Authoservices/Authoservices/MainWindow.xaml

<Window x:Class="Authoservices.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authoservices"
        mc:Ignorable="d" Icon="res/service_logo.ico"
        Title="Компания Дырявое Ведро - окно просмотра услуг" Height="450" Width="800" 
FontFamily="Tw Cen MT" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <!--Разметка-->
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Разметка-->

                <!--Цвет шапки-->
                <Grid Grid.Row="0" Grid.Column="0" Background="#FFFF9C1A" 
                      Opacity="0.5"/>
                <Grid Grid.Row="0" Grid.Column="1" Background="#FFFF9C1A" 
                      Opacity="0.5"/>
                <Grid Grid.Row="0" Grid.Column="2" Background="#FFFF9C1A" 
                      Opacity="0.5"/>
                <!--Цвет шапки-->

                <!--Шапка-->
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <TextBlock Text="Поиск" FontSize="15" FontFamily="Tw Cen MT" FontWeight="Bold"
                       TextAlignment="Left" Margin="15 5 0 0"/>
                    <TextBox x:Name="Search" Width="280" Height="35" Margin="0 5 0 0" 
                             SelectionChanged="SearchSelectionChanged"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Сортировка" FontSize="15" FontFamily="Tw Cen MT" FontWeight="Bold"
        TextAlignment="Left" Margin="15 5 0 0"/>
                    <ComboBox x:Name="Sorting" Width="200" Height="35" Margin="0 5 0 0"
                              SelectionChanged="SortingSelectionChanged">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="От Меньшего к Большему"/>
                        <ComboBoxItem Content="От Большего к Меньшему"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Vertical">
                    <TextBlock Text="Фильтрация" FontSize="15" FontFamily="Tw Cen MT" FontWeight="Bold"
        TextAlignment="Left" Margin="10 5 0 0"/>
                    <ComboBox x:Name="Filtering" Width="200" Height="35" Margin="5 5 0 0"
                      HorizontalAlignment="Left" SelectionChanged="FilteringSelectionChanged">
                        <ComboBoxItem Content="Все"/>
                        <ComboBoxItem Content="От 0 до 5%"/>
                        <ComboBoxItem Content="От 5 до 15%"/>
                        <ComboBoxItem Content="От 15 до 30%"/>
                        <ComboBoxItem Content="От 30 до 70%"/>
                        <ComboBoxItem Content="От 70 до 100%"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!--Шапка-->

            <!--Лист-->
            <Grid Grid.Row="1">
                <ListView x:Name="BaseService" VerticalAlignment="Bottom"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"  FontFamily="Tw Cen MT" 
                  ItemsSource="{Binding Service}" Margin="10 0 10 0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <Image Width="100" Height="100" Grid.Column="0" 
                                           Source="{Binding Photo}" HorizontalAlignment="Left"
                                           Margin="5 0 0 0"/>

                                    <TextBlock x:Name="tbName" TextWrapping="Wrap" TextAlignment="Center" 
                               HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                               Text="{Binding Title}" Margin="0 0 0 0" FontSize="15" 
                                               FontWeight="Bold">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="DarkGreen"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Discount}" Value="0">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock x:Name="tbCost" TextWrapping="Wrap" TextAlignment="Center" 
                               HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                               Text="{Binding Cost}" Margin="0 20 0 0" FontSize="15"/>

                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                                Text="За" Margin="80 20 0 0" FontSize="15"/>

                                    <TextBlock x:Name="tbTime" TextWrapping="Wrap" TextAlignment="Center" 
                               HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                               Text="{Binding DurationInSeconds}"  Margin="100 20 0 0" FontSize="15"/>

                                    <TextBlock x:Name="tbDiscount" TextWrapping="Wrap" TextAlignment="Center" 
                               HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                               Text="{Binding Discount}" Margin="0 40 0 0" FontSize="15"/>

                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                                Text="%"  Margin="20 40 0 0" FontSize="15"/>

                                    <Grid Grid.Row="4" Grid.Column="1" Style="{DynamicResource AdminMode}">
                                        <Button x:Name="EditService" Width="140" Height="30" Content="Редактирование"
                                        Margin="0 60 420 0" Click="EditServiceClick" Visibility="Visible"
                                        Background="White"/>

                                        <Button x:Name="DeleteService" Width="140" Height="30" Content="Удаление"
                                        Margin="0 60 120 0" Click="DeleteServiceClick" Visibility="Visible"
                                        Background="White"/>
                                    </Grid>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <!--Лист-->

            <!--Нижняя шапка-->
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SessiaAdmin" Width="220" Height="30" Margin="10 0 0 0"
                    Content="Режим Администратора" FontSize="15" Background="#FFFFFFE1"
                    Click="SessiaAdminClick"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Style="{DynamicResource AdminMode}">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddService" Width="140" Height="30" Background="White" 
                            Content="Добавить услугу" FontSize="15" Click="AddServiceClick" 
                            Visibility="Visible" Margin="250 0 0 0"/>

                    <Button x:Name="FormServiceClient" Width="200" Height="30" Background="White" 
                            Content="Окно оформления услуг" FontSize="15" Click="FormServiceClientClick" 
                            Visibility="Visible" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
            <!--Нижняя шапка-->
        </Grid>
    </Grid>
</Window>
