Authoservices/Authoservices/Pages/WindowAddService.xaml

<Window x:Class="Authoservices.Pages.WindowAddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authoservices.Pages"
        mc:Ignorable="d" Icon="res/service_logo.ico"
        Title="Компания Дырявое Ведро - окно добавления услуг" Height="520" Width="400"
        FontFamily="Tw Cen MT" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Наименование услуги" FontSize="15" Margin="20 5 0 0"/>
                <TextBox x:Name="NameService" FontSize="15" Margin="10 5 10 0" 
                      Width="350" Height="30" Text="{Binding Title}"/>

                <TextBlock Text="Цена услуги" FontSize="15" Margin="20 5 0 0"/>
                <TextBox x:Name="CountService" FontSize="15" Margin="10 5 10 0" 
                      Width="350" Height="30" ToolTip="Пример: 123,45" Text="{Binding Cost}"/>

                <TextBlock Text="Время оказания услуги (в мин.)" FontSize="15" Margin="20 5 0 0"/>
                <TextBox x:Name="TimeService" FontSize="15" Margin="10 5 10 0" 
                      Width="350" Height="30" Text="{Binding DurationInSeconds}"/>

                <TextBlock Text="Скидка на услугу" FontSize="15" Margin="20 5 0 0"/>
                <TextBox x:Name="DiscountService" FontSize="15" Margin="10 5 10 0" 
                      Width="350" Height="30" Text="{Binding Discount}"/>

                <TextBlock Text="Фото услуги" FontSize="15" Margin="0 10 0 0" TextAlignment="Center"/>
                <Image x:Name="PhotoService" Margin="0 5 0 0" Width="150" Height="130" 
                    Source="{Binding Photo}"/>
                <Button x:Name="EditPhoto" Content="Изменить" Width="180" Height="30" Margin="0 5 0 0"
                     FontSize="15" Background="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddForBaseService" Width="180" Height="30" Margin="5 0 10 0"
                     Content="Добавление" FontSize="15" Click="AddForBaseServiceClick"
                        Background="#FFFFFFE1"/>

                <Button x:Name="Exit" Width="180" Height="30" Margin="0 0 0 0"
                     Content="Отмена" FontSize="15" Click="ExitClick" Background="#FFFFFFE1"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
