Authoservices/Authoservices/Pages/WindowServiceClient.xaml

<Window x:Class="Authoservices.Pages.WindowServiceClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Authoservices.Pages"
        mc:Ignorable="d" Icon="res/service_logo.ico"
        Title="Компания Дырявое Ведро - окно просмотра оформленных услуг" Height="450" Width="800" 
FontFamily="Tw Cen MT" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListView x:Name="BaseClientService" VerticalAlignment="Bottom" HorizontalAlignment="Center"
       ScrollViewer.HorizontalScrollBarVisibility="Disabled"  FontFamily="Tw Cen MT"
           ItemsSource="{Binding ClientService}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid Width="790" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                    </Grid>

                                    <TextBlock x:Name="tbFisrtName" TextWrapping="Wrap" TextAlignment="Center" 
                                              HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"
                                              Text="{Binding Client.FirstName}" Margin="0 0 0 0" FontSize="15"/>

                                    <TextBlock x:Name="tbCost" TextWrapping="Wrap" TextAlignment="Center" 
                                              HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"
                                              Text="{Binding Service.Title}" Margin="0 20 0 0" FontSize="15"/>

                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                               HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                                               Text="Дата:" Margin="0 40 0 0" FontSize="15"/>

                                    <TextBlock x:Name="tbTime" TextWrapping="Wrap" TextAlignment="Center" 
                                              HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"
                                              Text="{Binding StartTime}"  Margin="40 40 0 0" FontSize="15"/>

                                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                                                HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                                                Text="Комментарий"  Margin="0 60 0 0" FontSize="15"/>

                                    <TextBlock x:Name="tbDiscount" TextWrapping="Wrap" TextAlignment="Center" 
                                              HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"
                                              Text="{Binding Comment}"  Margin="0 80 0 0" FontSize="15"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="AddServiceClient" Width="250" Height="30" Background="#FFFFFFE1"
                            Content="Оформление услуги для клиента" FontSize="15" 
                            Click="AddServiceClientClick" Visibility="Visible" Margin="10 0 0 0"/>

                    <Button x:Name="FormService" Width="200" Height="30" Background="White" 
                            Content="Окно услуг" FontSize="15" Click="FormServiceClick" 
                            Visibility="Visible" Margin="10 0 0 0"/>

                    <Button x:Name="Sorting" Width="300" Height="30" Background="White" 
                            Content="Сортировка по свежим записям" FontSize="15" Click="SortingClick" 
                            Visibility="Visible" Margin="10 0 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
